{
  "expo": {
    "name": "ShanAI",
    "slug": "chatgpt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shanai.png",
    "scheme": "shanai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shanai.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hussainhamim.chatgpt"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/shanai.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shanai.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-build-properties",
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fd2dcb79-e828-4f11-a149-b072c2ce69ee"
      }
    }
  }
}
